# Aston_intensiv_final_project

./: README.md
__MACOSX/: ._L15
app/: build.gradle
app/src/androidTest/java/com/myapplication/finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/finalproject/: MainActivity.kt
app/src/main/java/com/myapplication/finalproject/ComponentForMissCircularDependency/: ComponentOther.kt  ProviderGetCharacter.kt
app/src/main/java/com/myapplication/finalproject/app/: Extensions.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/myapplication/finalproject/app/adapter/: AdapterForCharacters.kt
app/src/main/java/com/myapplication/finalproject/app/app/: App.kt  MainApp.kt
app/src/main/java/com/myapplication/finalproject/app/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/myapplication/finalproject/app/model/: ChararctersPresentation.kt
app/src/main/java/com/myapplication/finalproject/app/presentation/: CharactersFragment.kt  CharactersViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/myapplication/finalproject/data/AppDb/: AppDataBase.kt
app/src/main/java/com/myapplication/finalproject/data/api/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/myapplication/finalproject/data/dao/: CharactersDao.kt
app/src/main/java/com/myapplication/finalproject/data/models/: CharactersData.kt  CharactersEntity.kt  CharactersTuple.kt
app/src/main/java/com/myapplication/finalproject/data/repository/: RepositoryImpl.kt
app/src/main/java/com/myapplication/finalproject/data/storage/: Storage.kt
app/src/main/java/com/myapplication/finalproject/data/utils/: MapModelDataToDomain.kt  MapModelDomainToData.kt  NetworkResult.kt
app/src/main/java/com/myapplication/finalproject/domain/models/: CharactersDomain.kt
app/src/main/java/com/myapplication/finalproject/domain/repository/: Repository.kt
app/src/main/java/com/myapplication/finalproject/domain/usecase/: GetCharactersFromDbUseCase.kt  GetCharactersNewPageUseCase.kt  GetCharactersUseCase.kt  SaveCharactersInDbUseCase.kt
app/src/main/java/com/myapplication/finalproject/featureChararcters/di/: CharactersComponent.kt  ChararcterViewModelModule.kt  DataModule.kt  DataModuleCharacters.kt  DependenceProviderForCharacter.kt  DomainModule.kt  DomainModuleCharacters.kt
app/src/main/java/com/myapplication/finalproject/featureChararcters/presentation/: CharactersBottomSheetForFilter.kt  CharactersFragment.kt  CharactersViewModel.kt  DetailCharacterFragment.kt  DetailCharacterViewModel.kt
app/src/main/java/com/myapplication/finalproject/featureEpisodes/di/: DataModuleEpisodes.kt  DependencyProviderGetCharactersForEpisodes.kt  DomainModuleEpisodes.kt  EpisodeViewModelModule.kt  EpisodesComponent.kt  ProviderGetEpisode.kt
app/src/main/java/com/myapplication/finalproject/featureEpisodes/presentation/: DetailEpisodeFragment.kt  DetailEpisodeViewModel.kt  EpisodesBottomSheetForFilterFragment.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/myapplication/finalproject/featureLocation/: DependenciesProvider.kt  NetworkComponent.kt  NetworkModule.kt  NetworkProvider.kt
app/src/main/java/com/myapplication/finalproject/featureLocation/api/: ApiLocation.kt
app/src/main/res/color/: state_list.xml
app/src/main/res/drawable/: btn_background.xml  btn_selector_false.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_characters.xml  fragment_characters.xml  fragment_detail_character.xml  fragment_detail_episode.xml  fragment_detail_location.xml  fragment_episodes.xml  fragment_episodes_bottom_sheet_for_filter.xml  fragment_locations.xml  fragment_locations_bottom_sheet_for_filter.xml  item_for_chatacter.xml  item_for_episodes.xml  item_for_locations.xml  item_loading.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapplication/finalproject/: ExampleUnitTest.kt
(+103 files in other folders)
